- task: AzureResourceManagerTemplateDeployment@3
  inputs:
    deploymentScope: 'Resource Group'
    ConnectedServiceName: dda97263-17a6-4d8c-aade-95936f0de8f1
    subscriptionId: '415f196b-dbde-48a5-8a04-3897ea12069e'
    action: 'Create Or Update Resource Group'
    resourceGroupName: 'inlinemarket-excercise-rg'
    location: 'West Europe'
    templateLocation: 'Linked artifact'
    csmFile: '$(System.DefaultWorkingDirectory)/**/storage-template.json'
    deploymentMode: 'Incremental'