- task: AzureResourceManagerTemplateDeployment@3
  inputs:
    deploymentScope: 'Resource Group'
    azureResourceManagerConnection: 'inlinemarket-excercise - Azure'
    subscriptionId: '415f196b-dbde-48a5-8a04-3897ea12069e'
    action: 'Create Or Update Resource Group'
    resourceGroupName: 'inlinemarket-excercise-rg'
    location: 'West Europe'
    templateLocation: 'Linked artifact'
    csmFile: '$(System.DefaultWorkingDirectory)/**/storage-template.json'
    csmParametersFile: '$(System.DefaultWorkingDirectory)/**/parameters.json'
    deploymentMode: 'Incremental'