# File: main-pipeline.yml
# This is the top-level YAML file that will orchestrate the pipeline
pool:
  vmImage: 'ubuntu-latest'

trigger:
  branches:
    include:
    - refs/heads/master

stages:
- template: build-pipeline.yml
- template: release-staging-pipeline.yml
- template: manual-validation.yml
- template: release-prod-pipeline.yml


