resources:
  pipelines:
  - pipeline: manual-validation 
    source: release-staging 
    project: inlinemarket-excercise 
    trigger: true 

jobs:
- job: waitForValidation
  displayName: Wait for external validation  
  pool: Azure pipelines    
  timeoutInMinutes: 4320 # job times out in 3 days
  steps:   
  - task: ManualValidation@0
#    timeoutInMinutes: 1440 # task times out in 1 day
    inputs:
        notifyUsers: |
              attila.medina@gmail.com
 #       instructions: 'Please validate the build configuration and resume'
 #       onTimeout: 'resume'